/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
:root{
  --main-color: hsl(0, 90%, 49%);
  --second-color: hsl(236, 95%, 48%);
  --text-color: #444;
  --gardient: linear-gradient(#be3e28,#ffac38);
}
/* Costum Sroll Bar*/
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-slider-thumb{
  background: var(--main-color);
  border-radius: 5rem;
}
section{
  padding: 50px 100px;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px
}
.logo img{
  width: 50px;
}
.navbar {
  display: flex;
}
.navbar li{
  position: relative;
}
.navbar a{
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a::after{
  content:"";
  width: 0;
  height: 3px;
  background: var(--gardient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0,5s
}
.navbar a:hover::after{
  width: 100%;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.header-btn a{
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.header-btn .sign-in{
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
  background: var(--main-color);
}
.home{
  width: 100%;
  min-height: 50vh;
  position: relative;
  background: url(https://www.hdizifilmizle.net/wp-content/uploads/2020/03/boy-looking-on-a-tidied-desk-2781814.jpg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.text h1{
  font-size: 3.5rem;
  letter-spacing: 2px;
}
.text span{
  color: var(--main-color)
}
.text p{
  margin: 00.5rem 0 1rem;
}
.app-stores{
  display: flex;
}
.app-stores img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}
.from-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: #fff;
  padding: 20px;
  border-radius: 0.5rem;
}
.input-box{
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}
.input-box span{
  font-weight: 500;
}
.input-box input{
  padding: 7px;
  outline: none;
  border: none;
  background:#eeeff1;
  border-radius:0.5rem;
  font-size: 1rem;
}
.from-container form .btn{
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}
.from-container form .btn:hover{
  background: var(--main-color);
}
.heading{
  text-align: center;
}
.heading span {
  font-weight: 500;
  font-size: 1.6rem;
  text-transform: uppercase;
}
.heading h1 {
  font-size: 2rem;
}
.info-container{
  display: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.info-container .box{
  text-align: center;
  padding:20px;
}
.info-container .box .bx{
  font-size: 34px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: var(--main-color);
}
.info-container .box .h2{
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}
.info-container .box .bx:hover, .info-container .bx .bx bx-chair{
  background: var(--gardient);
  color: #fff;
}
.service-container{
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(250px,auto));
  gap: 1rem;
  margin-top: 2rem;
}
.service-container .box{
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.service-container .box .box img {
  width: 100%;
  height: 150px;
}
.service-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.service-container .box p{
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: auto;
  border-radius: 1rem;
  margin: auto;
}
.service-container .box h3{
  font-weight: 500;
}
.service-container .box h2{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}
.about-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.about-img img {
  width: 100%;
}
.about-text span {
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}
.about-text p {
  margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
  padding: 10px 20px;
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}
.about-text .btn:hover {
  background: var(--main-color);
}
.reviews-container{
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(250px,auto));
  gap: 1rem;
  margin-top: 2rem;
}
.rev-img{
  width: 70px;
  height: 70px;
}
.rev-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}
.reviews-container .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.reviews-container .box h2{
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
  font-style: italic;
}
.reviews-container .box .star .bx{
  color: var(--main-color);
}
.newsletter{
  background: linear-gradient(to top right, #e0ac00, #022aaf);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsletter h2{
  color: #fff;
  font-size: 1.8rem;
}
.newsletter .box{
  margin-top: 1rem;
  background: #fff;
  border-radius: 0.5rem;
  padding: 4px 8px;
  width: 350px;
  display: flex;
  justify-content: space-between;
}
.newsletter .box input{
  border: none;
  outline: none;
}
.newsletter .box .btn{
  background: #474fa0;
  color: #fff;
  padding: 8px 20px;
  border-radius: 0.5rem;
}
.copyright{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scial a{
  color: #444;
  padding: 10px;
  font-size: 21px;
}